{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "P5 Sentinel Daemon",
			"type": "shell",
			"command": "/home/tommytai3/active/hfo_gen_88_chromebook_v_1/.venv/bin/python scripts/p5_sentinel_daemon.py",
			"isBackground": true,
			"problemMatcher": [],
			"presentation": {
				"reveal": "always",
				"panel": "new",
				"group": "hfo-defense",
				"showReuseMessage": false
			},
			"runOptions": {
				"runOn": "folderOpen"
			}
		},
		{
			"label": "Stigmergy Anchor Daemon",
			"type": "shell",
			"command": "/home/tommytai3/active/hfo_gen_88_chromebook_v_1/.venv/bin/python scripts/hfo_stigmergy_anchor.py",
			"isBackground": true,
			"problemMatcher": [],
			"presentation": {
				"reveal": "always",
				"panel": "new",
				"group": "hfo-defense",
				"showReuseMessage": false
			},
			"runOptions": {
				"runOn": "folderOpen"
			}
		},
		{
			"label": "Port 5: Forensic Audit (Auto Close)",
			"type": "shell",
			"command": "/home/tommytai3/active/hfo_gen_88_chromebook_v_1/.venv/bin/python hfo_hot_obsidian/bronze/2_areas/architecture/ports/hfo_orchestration_hub.py p5",
			"isBackground": true,
			"problemMatcher": [],
			"group": {
				"kind": "test",
				"isDefault": true
			},
			"presentation": {
				"echo": true,
				"reveal": "silent",
				"focus": false,
				"panel": "dedicated",
				"close": true,
				"showReuseMessage": false,
				"clear": false
			},
			"runOptions": {
				"instanceLimit": 1
			}
		},
		{
			"label": "Port 5: Forensic Audit (V32 Report)",
			"type": "shell",
			"command": "/home/tommytai3/active/hfo_gen_88_chromebook_v_1/.venv/bin/python hfo_hot_obsidian/bronze/2_areas/architecture/ports/hfo_orchestration_hub.py p5"
		}
	]
}